[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/town/town_prop.gd" id="1_prop"]

[node name="TownLayout" type="Node3D"]

[node name="Props" type="Node3D" parent="."]

[node name="TownGate1" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 0, -20)
script = ExtResource("1_prop")
model_name = "town_gate"
height = 6.0
collides = false

[node name="Healthstone1" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 0, -2)
script = ExtResource("1_prop")
model_name = "healthstone"
height = 2.3

[node name="MarketStall1" type="Node3D" parent="Props"]
transform = Transform3D(0.81915, 0, 0.57358, 0, 1, 0, -0.57358, 0, 0.81915, -9.5, 0, -5.5)
script = ExtResource("1_prop")
model_name = "market_stall"
height = 2.7

[node name="BulletinBoard1" type="Node3D" parent="Props"]
transform = Transform3D(0.86603, 0, -0.5, 0, 1, 0, 0.5, 0, 0.86603, 9.5, 0, -8)
script = ExtResource("1_prop")
model_name = "bulletin_board"
height = 2.8

[node name="StashChest1" type="Node3D" parent="Props"]
transform = Transform3D(0.93969, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.93969, 6, 0, 8)
script = ExtResource("1_prop")
model_name = "stash_chest"
height = 0.9

[node name="Cottage1" type="Node3D" parent="Props"]
transform = Transform3D(0.34202, 0, 0.93969, 0, 1, 0, -0.93969, 0, 0.34202, -14.8, 0, 4.5)
script = ExtResource("1_prop")
model_name = "cottage"
height = 5.0

[node name="Cottage2" type="Node3D" parent="Props"]
transform = Transform3D(0.17365, 0, -0.98481, 0, 1, 0, 0.98481, 0, 0.17365, 13.5, 0, 0.35)
script = ExtResource("1_prop")
model_name = "cottage"
height = 5.0

[node name="Cottage3" type="Node3D" parent="Props"]
transform = Transform3D(-0.93969, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.93969, -12.9, 0, 17)
script = ExtResource("1_prop")
model_name = "cottage"
height = 5.0

[node name="LampPost1" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -4.5, 0, 4)
script = ExtResource("1_prop")
model_name = "lamp_post"
height = 3.2
lit = true

[node name="LampPost2" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 5.5, 0, -2.5)
script = ExtResource("1_prop")
model_name = "lamp_post"
height = 3.2
lit = true

[node name="LampPost3" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -5, 0, -13)
script = ExtResource("1_prop")
model_name = "lamp_post"
height = 3.2
lit = true

[node name="LampPost4" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 5, 0, -14)
script = ExtResource("1_prop")
model_name = "lamp_post"
height = 3.2
lit = true

[node name="Brazier1" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -3.5, 0, -17)
script = ExtResource("1_prop")
model_name = "brazier"
height = 1.5
lit = true

[node name="Brazier2" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 3.5, 0, -17)
script = ExtResource("1_prop")
model_name = "brazier"
height = 1.5
lit = true

[node name="Barrel1" type="Node3D" parent="Props"]
transform = Transform3D(0.86603, 0, 0.5, 0, 1, 0, -0.5, 0, 0.86603, -12, 0, -6.5)
script = ExtResource("1_prop")
model_name = "barrel"
height = 1.0

[node name="Barrel2" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -10.45, 0, -7.9)
script = ExtResource("1_prop")
model_name = "barrel"
height = 1.0

[node name="WreckedCart1" type="Node3D" parent="Props"]
transform = Transform3D(0.76604, 0, 0.64279, 0, 1, 0, -0.64279, 0, 0.76604, 17.8, 0, -8.2)
script = ExtResource("1_prop")
model_name = "wrecked_cart"
height = 1.9

[node name="Forge1" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -15.5, 0, -14.8)
script = ExtResource("1_prop")
model_name = "town/forge"
height = 4.4

[node name="Anvil1" type="Node3D" parent="Props"]
transform = Transform3D(0.93969, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.93969, -14.5, 0, -11.3)
script = ExtResource("1_prop")
model_name = "town/anvil"
height = 1.0

[node name="Brazier3" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -12.6, 0, -11.05)
script = ExtResource("1_prop")
model_name = "brazier"
height = 1.5
lit = true

[node name="WaterTrough1" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -10.8, 0, -13)
script = ExtResource("1_prop")
model_name = "town/water_trough"
height = 0.8

[node name="WoodPile1" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -16.8, 0, -10.9)
script = ExtResource("1_prop")
model_name = "town/wood_pile"
height = 1.0

[node name="Inn1" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 13, 0, -15.5)
script = ExtResource("1_prop")
model_name = "town/inn"
height = 8.2

[node name="Barrel3" type="Node3D" parent="Props"]
transform = Transform3D(0.93969, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.93969, 9.1, 0, -10.4)
script = ExtResource("1_prop")
model_name = "barrel"
height = 1.0

[node name="Barrel4" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 10.5, 0, -9.3)
script = ExtResource("1_prop")
model_name = "barrel"
height = 1.0

[node name="LampPost5" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 14.8, 0, -10.4)
script = ExtResource("1_prop")
model_name = "lamp_post"
height = 3.2
lit = true

[node name="Chapel1" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6, 0, 16.2)
script = ExtResource("1_prop")
model_name = "town/chapel"
height = 6.9

[node name="LampPost6" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -3, 0, 11.15)
script = ExtResource("1_prop")
model_name = "lamp_post"
height = 3.2
lit = true

[node name="Granary1" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 17, 0, 8.6)
script = ExtResource("1_prop")
model_name = "town/granary"
height = 4.95

[node name="CrateStack1" type="Node3D" parent="Props"]
transform = Transform3D(0.90631, 0, 0.42262, 0, 1, 0, -0.42262, 0, 0.90631, 12.2, 0, 9)
script = ExtResource("1_prop")
model_name = "town/crate_stack"
height = 1.45

[node name="CrateStack2" type="Node3D" parent="Props"]
transform = Transform3D(0.96593, 0, -0.25882, 0, 1, 0, 0.25882, 0, 0.96593, -12.4, 0, -3.75)
script = ExtResource("1_prop")
model_name = "town/crate_stack"
height = 1.45

[node name="Cottage4" type="Node3D" parent="Props"]
transform = Transform3D(0.15643, 0, 0.98769, 0, 1, 0, -0.98769, 0, 0.15643, -17.55, 0, -3)
script = ExtResource("1_prop")
model_name = "cottage"
height = 5.0

[node name="Cottage5" type="Node3D" parent="Props"]
transform = Transform3D(0.15643, 0, -0.98769, 0, 1, 0, 0.98769, 0, 0.15643, 17.6, 0, -3.2)
script = ExtResource("1_prop")
model_name = "cottage"
height = 5.0

[node name="Cottage6" type="Node3D" parent="Props"]
transform = Transform3D(-0.48481, 0, 0.87462, 0, 1, 0, -0.87462, 0, -0.48481, -16.8, 0, 11.15)
script = ExtResource("1_prop")
model_name = "cottage"
height = 5.0

[node name="DryingRack1" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -19, 0, 2.4)
script = ExtResource("1_prop")
model_name = "town/drying_rack"
height = 1.9

[node name="LaundryLine1" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 19.7, 0, 3.8)
script = ExtResource("1_prop")
model_name = "town/laundry_line"
height = 2.0
collides = false

[node name="Gravestone1" type="Node3D" parent="Props"]
transform = Transform3D(0.98481, 0, 0.17365, 0, 1, 0, -0.17365, 0, 0.98481, 12.8, 0, 15.4)
script = ExtResource("1_prop")
model_name = "gravestone"
height = 0.32

[node name="Gravestone2" type="Node3D" parent="Props"]
transform = Transform3D(0.96593, 0, -0.25882, 0, 1, 0, 0.25882, 0, 0.96593, 15.2, 0, 19.2)
script = ExtResource("1_prop")
model_name = "gravestone"
height = 0.32

[node name="Gravestone3" type="Node3D" parent="Props"]
transform = Transform3D(0.90631, 0, 0.42262, 0, 1, 0, -0.42262, 0, 0.90631, 15.8, 0, 16.2)
script = ExtResource("1_prop")
model_name = "gravestone"
height = 0.32

[node name="Gravestone4" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 18.4, 0, 19.6)
script = ExtResource("1_prop")
model_name = "gravestone"
height = 0.32

[node name="Gravestone5" type="Node3D" parent="Props"]
transform = Transform3D(0.86603, 0, -0.5, 0, 1, 0, 0.5, 0, 0.86603, 12.5, 0, 19)
script = ExtResource("1_prop")
model_name = "gravestone"
height = 0.32

[node name="Bones1" type="Node3D" parent="Props"]
transform = Transform3D(0.34202, 0, 0.93969, 0, 1, 0, -0.93969, 0, 0.34202, 13, 0, 16.8)
script = ExtResource("1_prop")
model_name = "bones"
height = 0.35
collides = false

[node name="Bones2" type="Node3D" parent="Props"]
transform = Transform3D(0.98481, 0, 0.17365, 0, 1, 0, -0.17365, 0, 0.98481, 13.4, 0, 17.8)
script = ExtResource("1_prop")
model_name = "bones"
height = 0.35
collides = false

[node name="DeadTree1" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 18, 0, 14)
script = ExtResource("1_prop")
model_name = "dead_tree"
height = 5.5

[node name="DeadTree2" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -18.5, 0, -8.6)
script = ExtResource("1_prop")
model_name = "dead_tree"
height = 5.0

[node name="Rubble1" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 18.6, 0, 17.6)
script = ExtResource("1_prop")
model_name = "rubble"
height = 1.1

[node name="Palisade1" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -18.125, 0, 21)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade2" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21, 0, -18.125)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade3" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21, 0, -18.125)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade4" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -12.08333, 0, 21)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade5" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21, 0, -12.08333)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade6" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21, 0, -12.08333)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade7" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -6.04167, 0, 21)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade8" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21, 0, -6.04167)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade9" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21, 0, -6.04167)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade10" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 0, 0, 21)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade11" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21, 0, 0)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade12" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21, 0, 0)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade13" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 6.04167, 0, 21)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade14" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21, 0, 6.04167)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade15" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21, 0, 6.04167)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade16" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 12.08333, 0, 21)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade17" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21, 0, 12.08333)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade18" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21, 0, 12.08333)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade19" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 18.125, 0, 21)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade20" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21, 0, 18.125)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade21" type="Node3D" parent="Props"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -21, 0, 18.125)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade22" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -7.9, 0, -21)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade23" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -13, 0, -21)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade24" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -18.125, 0, -21)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade25" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 7.9, 0, -21)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade26" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 13, 0, -21)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Palisade27" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 18.125, 0, -21)
script = ExtResource("1_prop")
model_name = "palisade"
height = 2.4

[node name="Spots" type="Node3D" parent="."]

[node name="gate" type="Marker3D" parent="Spots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.5)

[node name="stone" type="Marker3D" parent="Spots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)

[node name="board" type="Marker3D" parent="Spots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -5.8)

[node name="stash" type="Marker3D" parent="Spots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6.2)

[node name="Stations" type="Node3D" parent="."]

[node name="drink" type="Marker3D" parent="Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8, 0, -10.4)

[node name="pray" type="Marker3D" parent="Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0, 0, 11.2)

[node name="work_vendor" type="Marker3D" parent="Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0, 0, -4.2)

[node name="work_keeper" type="Marker3D" parent="Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2, 0, -6.2)

[node name="work_healer" type="Marker3D" parent="Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0, 0, -1.6)

[node name="work_smith" type="Marker3D" parent="Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2, 0, -10.6)

[node name="work_recruit" type="Marker3D" parent="Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 6.8)

